# Tendermint Config
TENDERMINT_RPC_URL=https://rpc.celestia-mocha.com/

# SP1 Config
SP1_PROVER={local, mock, network}
# Optional (only for using the Succinct network)
SP1_PRIVATE_KEY=<private-key>

# Chain Config
CHAIN_ID=
RPC_URL=
CONTRACT_ADDRESS=