# Tendermint Config
TENDERMINT_RPC_URL=https://rpc.celestia-mocha.com/

# Chain Config
CHAIN_ID=
RPC_URL=
CONTRACT_ADDRESS=
# Relaying to the contract.
PRIVATE_KEY=

# If you're using the Succinct network, set this to "network". Otherwise, set it to "local" or "mock".
SP1_PROVER=network
SP1_PRIVATE_KEY=<sp1-private-key>